{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 248,
      "versionNonce": 422149063,
      "isDeleted": false,
      "id": "7SVRv0gXj2u8VXalIH5fg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1087.026349925032,
      "y": -373.69135446259463,
      "strokeColor": "#000000",
      "backgroundColor": "red",
      "width": 67.10582386363649,
      "height": 67.10582386363649,
      "seed": 426272649,
      "groupIds": [
        "vuT8OLWLoMlmBfc3Ht305"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2kpZREBJhcCLAGHHIfS59",
        "cuEjni4vEw3PD9gZUolCc",
        "xrgm620Cj8eUmCm8DGCYJ"
      ]
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1341860935,
      "isDeleted": false,
      "id": "rNEJFGZ3SwxwGIoxosW76",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1111.5792618568505,
      "y": -362.6384425307764,
      "strokeColor": "#000000",
      "backgroundColor": "red",
      "width": 18,
      "height": 45,
      "seed": 283414121,
      "groupIds": [
        "vuT8OLWLoMlmBfc3Ht305"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "c",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 221,
      "versionNonce": 85084201,
      "isDeleted": false,
      "id": "WZUWaUk2zOVf0AQBaNHtL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1087.026349925032,
      "y": -242.5171120383522,
      "strokeColor": "#000000",
      "backgroundColor": "red",
      "width": 67.10582386363649,
      "height": 67.10582386363649,
      "seed": 1475926345,
      "groupIds": [
        "3SIlMk7Rcml1F0bBUh39e"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2kpZREBJhcCLAGHHIfS59",
        "GbsvuY-iXNXlQBQaD4mG_"
      ]
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1211896359,
      "isDeleted": false,
      "id": "UVYA6VoBX9Dz0uBNUkvgE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1110.5792618568505,
      "y": -231.46420010653395,
      "strokeColor": "#000000",
      "backgroundColor": "red",
      "width": 20,
      "height": 45,
      "seed": 268486697,
      "groupIds": [
        "3SIlMk7Rcml1F0bBUh39e"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ZFCofgddISlh29UF4_PYt"
      ],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "t",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 220,
      "versionNonce": 1994573769,
      "isDeleted": false,
      "id": "WCZldbHyLMoOniAHZOQjD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1166.9711100260422,
      "y": -111.34286961410976,
      "strokeColor": "#000000",
      "backgroundColor": "red",
      "width": 67.10582386363649,
      "height": 67.10582386363649,
      "seed": 585620233,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "U91KOSe23jAQK4QT7m9lQ",
        "PrieXQJCyGfwP_xAxKnAV",
        "GbsvuY-iXNXlQBQaD4mG_",
        "CxklLVX5CeookNET6eylr"
      ]
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1936012615,
      "isDeleted": false,
      "id": "alGG83Wez-qiIZVMA7xoP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1190.5240219578602,
      "y": -100.28995768229152,
      "strokeColor": "#000000",
      "backgroundColor": "#dddddd",
      "width": 20,
      "height": 45,
      "seed": 824807913,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "GbsvuY-iXNXlQBQaD4mG_",
        "Iw00-0sqeYIMtdHJrI8-2"
      ],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "t",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 284,
      "versionNonce": 1219028649,
      "isDeleted": false,
      "id": "i4VbVaS3TpsJBSOCxIY2A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1007.880200935133,
      "y": -111.34286961410976,
      "strokeColor": "#000000",
      "backgroundColor": "#dddddd",
      "width": 67.10582386363649,
      "height": 67.10582386363649,
      "seed": 1070689481,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ZFCofgddISlh29UF4_PYt"
      ]
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 532477031,
      "isDeleted": false,
      "id": "1UocCzQfKdbDCMcHGyIyy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1032.4331128669514,
      "y": -100.28995768229152,
      "strokeColor": "#000000",
      "backgroundColor": "#dddddd",
      "width": 18,
      "height": 45,
      "seed": 645589929,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ZFCofgddISlh29UF4_PYt"
      ],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "b",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "2kpZREBJhcCLAGHHIfS59",
      "type": "arrow",
      "x": 1121.6994480942237,
      "y": -300.1759267479481,
      "width": 0,
      "height": 50.173611111111086,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#dddddd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1792312297,
      "version": 117,
      "versionNonce": 726539977,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.173611111111086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.033385663803181635,
        "gap": 6.42530069580183,
        "elementId": "7SVRv0gXj2u8VXalIH5fg"
      },
      "endBinding": {
        "focus": 0.033385663803181635,
        "gap": 7.500489187758944,
        "elementId": "WZUWaUk2zOVf0AQBaNHtL"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GbsvuY-iXNXlQBQaD4mG_",
      "type": "arrow",
      "x": 1147.090073094224,
      "y": -172.93031200161926,
      "width": 53.85208393811354,
      "height": 54,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#dddddd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1914540553,
      "version": 261,
      "versionNonce": 1745410503,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.85208393811354,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.207311669616175,
        "gap": 10.947108528054883,
        "elementId": "WZUWaUk2zOVf0AQBaNHtL"
      },
      "endBinding": {
        "focus": 0.8746415411617111,
        "gap": 7.589567216384978,
        "elementId": "WCZldbHyLMoOniAHZOQjD"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZFCofgddISlh29UF4_PYt",
      "type": "arrow",
      "x": 1100.115246705335,
      "y": -172.2718678986912,
      "width": 53.59054465082795,
      "height": 54,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#dddddd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 512780521,
      "version": 196,
      "versionNonce": 484428329,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -53.59054465082795,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.4810109290876839,
        "gap": 14.192332207842753,
        "elementId": "UVYA6VoBX9Dz0uBNUkvgE"
      },
      "endBinding": {
        "focus": -0.7421685594414283,
        "gap": 7.247937755700285,
        "elementId": "i4VbVaS3TpsJBSOCxIY2A"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2COYHt3OiRZhTu4M-9azK",
      "type": "text",
      "x": 1145.3192397608905,
      "y": -381.68324321620173,
      "width": 67,
      "height": 20,
      "angle": 0,
      "strokeColor": "red",
      "backgroundColor": "green",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1661423401,
      "version": 135,
      "versionNonce": 497138985,
      "isDeleted": false,
      "boundElementIds": [
        "xrgm620Cj8eUmCm8DGCYJ",
        "mZBmOH_7N4sD-Ur8pc_4E"
      ],
      "text": "fa527c6",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "YHLZN0PYblb3hR4m9qmxR",
      "type": "text",
      "x": 1145.3192397608905,
      "y": -245.76620452572587,
      "width": 61,
      "height": 20,
      "angle": 0,
      "strokeColor": "red",
      "backgroundColor": "green",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 25526793,
      "version": 157,
      "versionNonce": 800068585,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "c41536f",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "b_7CGojM79t4YD4-fdetO",
      "type": "text",
      "x": 1071.2827814275572,
      "y": -118.37688160905921,
      "width": 66,
      "height": 20,
      "angle": 0,
      "strokeColor": "green",
      "backgroundColor": "green",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1534744809,
      "version": 269,
      "versionNonce": 1912224551,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "257cc56",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "olJaXUTUveZydz6KUvxQX",
      "type": "text",
      "x": 1219.5423300386685,
      "y": -118.37688160905921,
      "width": 62,
      "height": 20,
      "angle": 0,
      "strokeColor": "red",
      "backgroundColor": "green",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 309416905,
      "version": 160,
      "versionNonce": 1925770665,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "91d70d6",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "cuEjni4vEw3PD9gZUolCc",
      "type": "arrow",
      "x": 1165.2888578164461,
      "y": -328.39600595801653,
      "width": 401.6535917691474,
      "height": 0,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 880002441,
      "version": 340,
      "versionNonce": 913696105,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          401.6535917691474,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MNjF8ztPhXexrSBnSWxF9",
        "focus": 2.203950815352215,
        "gap": 12.03950815352215
      },
      "endBinding": {
        "elementId": "fkGn4CjtjBuh6AVKihV4n",
        "focus": -0.3499677344434747,
        "gap": 6.833019863586095
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vgZ7pzo72E5FsL2MVw8Nn",
      "type": "text",
      "x": 1335.3574930789878,
      "y": -350.38645734690544,
      "width": 51,
      "height": 20,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 102765193,
      "version": 85,
      "versionNonce": 5521831,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "parent",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 419,
      "versionNonce": 281263239,
      "isDeleted": false,
      "id": "y2fA0SFdPgQkGxpwAo0Sf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1246.4893391927087,
      "y": 17.40713038589027,
      "strokeColor": "#000000",
      "backgroundColor": "#dddddd",
      "width": 67.10582386363649,
      "height": 67.10582386363649,
      "seed": 176550569,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "U91KOSe23jAQK4QT7m9lQ",
        "PrieXQJCyGfwP_xAxKnAV",
        "CxklLVX5CeookNET6eylr"
      ]
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 466187113,
      "isDeleted": false,
      "id": "ZyCQ1TEMWVJN3_tsvS_L4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1270.0422511245267,
      "y": 28.460042317708513,
      "strokeColor": "#000000",
      "backgroundColor": "#dddddd",
      "width": 20,
      "height": 45,
      "seed": 409187721,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CxklLVX5CeookNET6eylr"
      ],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "t",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 486,
      "versionNonce": 1984467879,
      "isDeleted": false,
      "id": "kco92iC2SDXjjZqtHdJv6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1087.3984301017995,
      "y": 17.40713038589027,
      "strokeColor": "#000000",
      "backgroundColor": "red",
      "width": 67.10582386363649,
      "height": 67.10582386363649,
      "seed": 1866865769,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Iw00-0sqeYIMtdHJrI8-2"
      ]
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 1593384521,
      "isDeleted": false,
      "id": "l9QnYe31c2er8YBywOwje",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1111.951342033618,
      "y": 28.460042317708513,
      "strokeColor": "#000000",
      "backgroundColor": "#dddddd",
      "width": 18,
      "height": 45,
      "seed": 1324918601,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Iw00-0sqeYIMtdHJrI8-2"
      ],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "b",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "CxklLVX5CeookNET6eylr",
      "type": "arrow",
      "x": 1226.6083022608905,
      "y": -44.18031200161923,
      "width": 53.85208393811354,
      "height": 54,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#dddddd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 785656937,
      "version": 669,
      "versionNonce": 2137360071,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.85208393811354,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.1568669260285194,
        "gap": 8.991158885481006,
        "elementId": "WCZldbHyLMoOniAHZOQjD"
      },
      "endBinding": {
        "focus": 0.8746415411617111,
        "gap": 7.589567216384978,
        "elementId": "y2fA0SFdPgQkGxpwAo0Sf"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Iw00-0sqeYIMtdHJrI8-2",
      "type": "arrow",
      "x": 1179.6334758720016,
      "y": -43.52186789869117,
      "width": 53.59054465082795,
      "height": 54,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#dddddd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 306493257,
      "version": 604,
      "versionNonce": 951086377,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -53.59054465082795,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.4057516774315357,
        "gap": 11.768089783600345,
        "elementId": "alGG83Wez-qiIZVMA7xoP"
      },
      "endBinding": {
        "focus": -0.7421685594414283,
        "gap": 7.247937755700285,
        "elementId": "kco92iC2SDXjjZqtHdJv6"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PiN5-a0AjJRE8fdR7tZjV",
      "type": "text",
      "x": 1150.8010105942237,
      "y": 10.373118390940817,
      "width": 70,
      "height": 20,
      "angle": 0,
      "strokeColor": "red",
      "backgroundColor": "green",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 592715753,
      "version": 471,
      "versionNonce": 985077223,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "c02909d",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "lpWuxTNjcL2xcCCgvmS0o",
      "type": "text",
      "x": 1301.0310453164461,
      "y": 10.373118390940817,
      "width": 66,
      "height": 20,
      "angle": 0,
      "strokeColor": "green",
      "backgroundColor": "green",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1769618121,
      "version": 365,
      "versionNonce": 1079697417,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "7601807",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 394,
      "versionNonce": 1228275273,
      "isDeleted": false,
      "id": "fkGn4CjtjBuh6AVKihV4n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1572.0306902028099,
      "y": -373.69135446259463,
      "strokeColor": "#000000",
      "backgroundColor": "#dddddd",
      "width": 67.10582386363649,
      "height": 67.10582386363649,
      "seed": 591346343,
      "groupIds": [
        "A50lc5f6gy6kSzkFubaFk"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "V1j48-dI9xRD5MEPz3Djt",
        "cuEjni4vEw3PD9gZUolCc",
        "gZEwvcBL_nu7XfDyz8oSO",
        "931T43lGjepkh43-V5Yt-"
      ]
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 334755561,
      "isDeleted": false,
      "id": "vA2VVoGqN9BrIXyiwiF5G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1596.5836021346283,
      "y": -362.6384425307764,
      "strokeColor": "#000000",
      "backgroundColor": "#dddddd",
      "width": 18,
      "height": 45,
      "seed": 1156533703,
      "groupIds": [
        "A50lc5f6gy6kSzkFubaFk"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "c",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 364,
      "versionNonce": 1318717479,
      "isDeleted": false,
      "id": "8Yl07K1pyln0EBKC3Uj-C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1572.0306902028099,
      "y": -242.5171120383522,
      "strokeColor": "#000000",
      "backgroundColor": "#dddddd",
      "width": 67.10582386363649,
      "height": 67.10582386363649,
      "seed": 1500511463,
      "groupIds": [
        "liXYndrf_q8AtoV7KaDOW"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "V1j48-dI9xRD5MEPz3Djt",
        "w6dJ99RNTHmow69zlpdFQ"
      ]
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 101134793,
      "isDeleted": false,
      "id": "HV-J5nHLYy7V4NmSZiSPt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1595.5836021346283,
      "y": -231.46420010653395,
      "strokeColor": "#000000",
      "backgroundColor": "#dddddd",
      "width": 20,
      "height": 45,
      "seed": 1951254535,
      "groupIds": [
        "liXYndrf_q8AtoV7KaDOW"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "V9kkhcWxdIxM5Z8FAPWBT"
      ],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "t",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 364,
      "versionNonce": 647260999,
      "isDeleted": false,
      "id": "_HEzATV21heyWpbhkkJEY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1651.97545030382,
      "y": -111.34286961410976,
      "strokeColor": "#000000",
      "backgroundColor": "#dddddd",
      "width": 67.10582386363649,
      "height": 67.10582386363649,
      "seed": 1411442025,
      "groupIds": [
        "YlaGmF-5BbR2jqvezk4-F"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "U91KOSe23jAQK4QT7m9lQ",
        "PrieXQJCyGfwP_xAxKnAV",
        "w6dJ99RNTHmow69zlpdFQ",
        "j14U6-XBkej7qraxmVhTq"
      ]
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 196087977,
      "isDeleted": false,
      "id": "qW8a5uxPMYOLfDDC5iOBL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1675.528362235638,
      "y": -100.28995768229152,
      "strokeColor": "#000000",
      "backgroundColor": "#dddddd",
      "width": 20,
      "height": 45,
      "seed": 1066553417,
      "groupIds": [
        "YlaGmF-5BbR2jqvezk4-F"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "w6dJ99RNTHmow69zlpdFQ",
        "XYqbsFceuDgP9UfbOusOf"
      ],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "t",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 427,
      "versionNonce": 1402301031,
      "isDeleted": false,
      "id": "d4_dlgY64-q8phE5a1BSq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1492.8845412129108,
      "y": -111.34286961410976,
      "strokeColor": "#000000",
      "backgroundColor": "#dddddd",
      "width": 67.10582386363649,
      "height": 67.10582386363649,
      "seed": 1397972777,
      "groupIds": [
        "YlaGmF-5BbR2jqvezk4-F"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "V9kkhcWxdIxM5Z8FAPWBT"
      ]
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 1788482441,
      "isDeleted": false,
      "id": "_7xNfESjSFi9QOZZfNtrV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1517.4374531447293,
      "y": -100.28995768229152,
      "strokeColor": "#000000",
      "backgroundColor": "#dddddd",
      "width": 18,
      "height": 45,
      "seed": 768578057,
      "groupIds": [
        "YlaGmF-5BbR2jqvezk4-F"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "V9kkhcWxdIxM5Z8FAPWBT"
      ],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "b",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "V1j48-dI9xRD5MEPz3Djt",
      "type": "arrow",
      "x": 1606.7037883720016,
      "y": -300.1759267479481,
      "width": 0,
      "height": 50.173611111111086,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#dddddd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 287368745,
      "version": 545,
      "versionNonce": 845776263,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.173611111111086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fkGn4CjtjBuh6AVKihV4n",
        "focus": -0.033385663803181635,
        "gap": 6.42530069580183
      },
      "endBinding": {
        "elementId": "8Yl07K1pyln0EBKC3Uj-C",
        "focus": 0.033385663803181635,
        "gap": 7.500489187758944
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "w6dJ99RNTHmow69zlpdFQ",
      "type": "arrow",
      "x": 1632.0944133720018,
      "y": -172.93031200161926,
      "width": 53.85208393811354,
      "height": 54,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#dddddd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 106182921,
      "version": 695,
      "versionNonce": 654359145,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.85208393811354,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8Yl07K1pyln0EBKC3Uj-C",
        "focus": 0.19888501985066837,
        "gap": 11.182579620428847
      },
      "endBinding": {
        "elementId": "_HEzATV21heyWpbhkkJEY",
        "focus": 0.8746415411617111,
        "gap": 7.589567216384978
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "V9kkhcWxdIxM5Z8FAPWBT",
      "type": "arrow",
      "x": 1585.1195869831129,
      "y": -172.2718678986912,
      "width": 53.59054465082795,
      "height": 54,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#dddddd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1666854889,
      "version": 630,
      "versionNonce": 1380793511,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -53.59054465082795,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HV-J5nHLYy7V4NmSZiSPt",
        "focus": -0.493362090400525,
        "gap": 14.192332207842753
      },
      "endBinding": {
        "elementId": "d4_dlgY64-q8phE5a1BSq",
        "focus": -0.7421685594414283,
        "gap": 7.247937755700285
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rNF537FqfF1z0WnOkH6MG",
      "type": "text",
      "x": 1630.3235800386683,
      "y": -381.68324321620173,
      "width": 68,
      "height": 20,
      "angle": 0,
      "strokeColor": "green",
      "backgroundColor": "green",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 752545001,
      "version": 274,
      "versionNonce": 833586505,
      "isDeleted": false,
      "boundElementIds": [
        "xrgm620Cj8eUmCm8DGCYJ"
      ],
      "text": "3073120",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "DhQ6hm0y3ltSl9eiH7HZR",
      "type": "text",
      "x": 1630.3235800386683,
      "y": -245.76620452572587,
      "width": 67,
      "height": 20,
      "angle": 0,
      "strokeColor": "green",
      "backgroundColor": "green",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 758603719,
      "version": 299,
      "versionNonce": 653070279,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "8c09431",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "sBhowTshLwNBbjbCCT2Hy",
      "type": "text",
      "x": 1556.287121705335,
      "y": -118.37688160905921,
      "width": 66,
      "height": 20,
      "angle": 0,
      "strokeColor": "green",
      "backgroundColor": "green",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 743047849,
      "version": 413,
      "versionNonce": 1442968617,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "257cc56",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "i0phDEGw-qD-qy9aMIZ89",
      "type": "text",
      "x": 1704.5466703164464,
      "y": -118.37688160905921,
      "width": 69,
      "height": 20,
      "angle": 0,
      "strokeColor": "green",
      "backgroundColor": "green",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 119915913,
      "version": 302,
      "versionNonce": 2053471975,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "07830a1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 562,
      "versionNonce": 1742964489,
      "isDeleted": false,
      "id": "9WCcFQNx3GqW8P4haamy8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1731.4936794704865,
      "y": 17.40713038589027,
      "strokeColor": "#000000",
      "backgroundColor": "#dddddd",
      "width": 67.10582386363649,
      "height": 67.10582386363649,
      "seed": 59060007,
      "groupIds": [
        "qaQ3LhExx8gJhQGmlPaPu"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "U91KOSe23jAQK4QT7m9lQ",
        "PrieXQJCyGfwP_xAxKnAV",
        "j14U6-XBkej7qraxmVhTq"
      ]
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 524487175,
      "isDeleted": false,
      "id": "vEtccMUDa-wj8WayPi0T9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1755.0465914023046,
      "y": 28.460042317708513,
      "strokeColor": "#000000",
      "backgroundColor": "#dddddd",
      "width": 20,
      "height": 45,
      "seed": 25342535,
      "groupIds": [
        "qaQ3LhExx8gJhQGmlPaPu"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "j14U6-XBkej7qraxmVhTq"
      ],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "t",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 628,
      "versionNonce": 835698153,
      "isDeleted": false,
      "id": "z2rIHncbUmg0cbwP9NTeq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1572.4027703795773,
      "y": 17.40713038589027,
      "strokeColor": "#000000",
      "backgroundColor": "#dddddd",
      "width": 67.10582386363649,
      "height": 67.10582386363649,
      "seed": 1730335079,
      "groupIds": [
        "qaQ3LhExx8gJhQGmlPaPu"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "XYqbsFceuDgP9UfbOusOf"
      ]
    },
    {
      "type": "text",
      "version": 611,
      "versionNonce": 1652699431,
      "isDeleted": false,
      "id": "LE9dDYRUf_fLgyKCpNZsi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1596.9556823113958,
      "y": 28.460042317708513,
      "strokeColor": "#000000",
      "backgroundColor": "#dddddd",
      "width": 18,
      "height": 45,
      "seed": 1571949703,
      "groupIds": [
        "qaQ3LhExx8gJhQGmlPaPu"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "XYqbsFceuDgP9UfbOusOf"
      ],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "b",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "j14U6-XBkej7qraxmVhTq",
      "type": "arrow",
      "x": 1711.6126425386683,
      "y": -44.18031200161923,
      "width": 53.85208393811354,
      "height": 54,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#dddddd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1581140681,
      "version": 1103,
      "versionNonce": 584194249,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.85208393811354,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_HEzATV21heyWpbhkkJEY",
        "focus": 0.1568669260285194,
        "gap": 8.991158885481006
      },
      "endBinding": {
        "elementId": "9WCcFQNx3GqW8P4haamy8",
        "focus": 0.8746415411617111,
        "gap": 7.589567216384978
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XYqbsFceuDgP9UfbOusOf",
      "type": "arrow",
      "x": 1664.6378161497794,
      "y": -43.52186789869117,
      "width": 53.59054465082795,
      "height": 54,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#dddddd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1604061609,
      "version": 1038,
      "versionNonce": 1032811591,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -53.59054465082795,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qW8a5uxPMYOLfDDC5iOBL",
        "focus": -0.4057516774315357,
        "gap": 11.768089783600345
      },
      "endBinding": {
        "elementId": "z2rIHncbUmg0cbwP9NTeq",
        "focus": -0.7421685594414283,
        "gap": 7.247937755700285
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6e3dC9qgV1R1fGWxvBGPc",
      "type": "text",
      "x": 1635.8053508720016,
      "y": 10.373118390940817,
      "width": 62,
      "height": 20,
      "angle": 0,
      "strokeColor": "green",
      "backgroundColor": "green",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1659227879,
      "version": 613,
      "versionNonce": 1015420841,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "5716ca5",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "hqbnbVBgmK3C6XUy835K2",
      "type": "text",
      "x": 1786.4346911497796,
      "y": 10.373118390940817,
      "width": 66,
      "height": 20,
      "angle": 0,
      "strokeColor": "green",
      "backgroundColor": "green",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1680983111,
      "version": 508,
      "versionNonce": 1212633959,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "7601807",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "L_bC2cbU8NOk0lhvYmDxw",
      "type": "text",
      "x": 1566.8947295922399,
      "y": -96.67249327820527,
      "width": 57,
      "height": 20,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#dddddd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 59257799,
      "version": 105,
      "versionNonce": 1092041353,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "foo.txt",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "3Vu7OqKnoKw-A2vLbQM4X",
      "type": "text",
      "x": 1646.5127851477955,
      "y": -224.12909050042754,
      "width": 34,
      "height": 20,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#dddddd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1267553607,
      "version": 188,
      "versionNonce": 1794526855,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "root",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "PnSGh3RMZGabbl0kBekEd",
      "type": "text",
      "x": 1725.9832712589066,
      "y": -96.67249327820527,
      "width": 72,
      "height": 20,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#dddddd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 612556999,
      "version": 68,
      "versionNonce": 557908329,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "subfolder",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "sTdReQF_jFDAAhpDDXGXj",
      "type": "text",
      "x": 1646.3478545922399,
      "y": 34.06535394401689,
      "width": 57,
      "height": 20,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#dddddd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 555421415,
      "version": 108,
      "versionNonce": 1348003239,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "bar.txt",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "kStrWzzH-sWuZhJJmRDKl",
      "type": "text",
      "x": 1806.2133059811288,
      "y": 35.59313172179466,
      "width": 59,
      "height": 20,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#dddddd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 546939817,
      "version": 77,
      "versionNonce": 709815369,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "baz.txt",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "4Eje_3CMmNwn-oJTe-xZ2",
      "type": "text",
      "x": 1645.4971601477955,
      "y": -360.4355141115387,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#dddddd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1296379847,
      "version": 85,
      "versionNonce": 396073159,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "initial commit",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "woxZ9ZHk4BLKyQE8iMspj",
      "type": "text",
      "x": 1079.2992434811288,
      "y": -96.67249327820527,
      "width": 57,
      "height": 20,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#dddddd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2046542825,
      "version": 179,
      "versionNonce": 1948023593,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "foo.txt",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "N9yS9LlBGc7f7nhq-Y4Zj",
      "type": "text",
      "x": 1239.802715703351,
      "y": -96.67249327820527,
      "width": 72,
      "height": 20,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#dddddd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 933340329,
      "version": 176,
      "versionNonce": 1180362727,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "subfolder",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "w1JuYotUfqojp71ArV65T",
      "type": "text",
      "x": 1163.240215703351,
      "y": 34.06535394401689,
      "width": 57,
      "height": 20,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#dddddd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 351460647,
      "version": 173,
      "versionNonce": 253046281,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "bar.txt",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "SP-O7BKRLctBwMpSGFMcb",
      "type": "text",
      "x": 1319.9502851477955,
      "y": 34.06535394401689,
      "width": 59,
      "height": 20,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#dddddd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1377879239,
      "version": 150,
      "versionNonce": 2057523975,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "baz.txt",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "_K6xbCfiBtVx6mfZ7gg-S",
      "type": "text",
      "x": 1163.196812925573,
      "y": -224.12909050042754,
      "width": 34,
      "height": 20,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#dddddd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 801288903,
      "version": 286,
      "versionNonce": 1916044521,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "root",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "MNjF8ztPhXexrSBnSWxF9",
      "type": "text",
      "x": 1163.1056670922399,
      "y": -360.4355141115387,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#dddddd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1830475463,
      "version": 145,
      "versionNonce": 1559321127,
      "isDeleted": false,
      "boundElementIds": [
        "cuEjni4vEw3PD9gZUolCc"
      ],
      "text": "update bar.txt",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "nbv0Ii5TKrRFx7vyN8hfb",
      "type": "text",
      "x": 1285.3757718789461,
      "y": -536.5086090396148,
      "width": 173,
      "height": 25,
      "angle": 0,
      "strokeColor": "green",
      "backgroundColor": "green",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2118806695,
      "version": 515,
      "versionNonce": 1540648521,
      "isDeleted": false,
      "boundElementIds": [
        "7ltXpaDtvMomkUoK382ZK",
        "X9-1w2RTi3gvKk2VeDNOA",
        "NsTLOpU8NtIyZr_k9gkBN",
        "gZEwvcBL_nu7XfDyz8oSO",
        "-G2LMrmvID9h3SSa13lll",
        "931T43lGjepkh43-V5Yt-",
        "mZBmOH_7N4sD-Ur8pc_4E"
      ],
      "text": "refs/head/master",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "mZBmOH_7N4sD-Ur8pc_4E",
      "type": "arrow",
      "x": 1282.6379099660414,
      "y": -508.34619348536455,
      "width": 131.02309135396035,
      "height": 120.09785861057333,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#dddddd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 497320841,
      "version": 384,
      "versionNonce": 1286026951,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -131.02309135396035,
          120.09785861057333
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nbv0Ii5TKrRFx7vyN8hfb",
        "focus": 0.7205184958334099,
        "gap": 3.1624155542502876
      },
      "endBinding": {
        "elementId": "2COYHt3OiRZhTu4M-9azK",
        "focus": -1.0195168062778435,
        "gap": 6.565091658589495
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "931T43lGjepkh43-V5Yt-",
      "type": "arrow",
      "x": 1470.1223273568648,
      "y": -504.5870295454117,
      "width": 117.58452767269682,
      "height": 118.90555366833797,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#dddddd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 157376297,
      "version": 379,
      "versionNonce": 763239239,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          117.58452767269682,
          118.90555366833797
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nbv0Ii5TKrRFx7vyN8hfb",
        "focus": -0.7995129136345844,
        "gap": 11.746555477918719
      },
      "endBinding": {
        "elementId": "fkGn4CjtjBuh6AVKihV4n",
        "focus": 0.5755749933010101,
        "gap": 15.373011395600471
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6QrBJR5dKnVI5J3qppi9F",
      "type": "text",
      "x": 1324.8757718789461,
      "y": -670.4338477548926,
      "width": 94,
      "height": 25,
      "angle": 0,
      "strokeColor": "green",
      "backgroundColor": "green",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 815536103,
      "version": 473,
      "versionNonce": 276509545,
      "isDeleted": false,
      "boundElementIds": [
        "7ltXpaDtvMomkUoK382ZK",
        "rZdZ2mXgi-MbJ6caU6alC"
      ],
      "text": ".git/HEAD",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "rZdZ2mXgi-MbJ6caU6alC",
      "type": "arrow",
      "x": 1373.4596709984894,
      "y": -633.4170679309827,
      "width": 0,
      "height": 97.1044921875,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "red",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 737384489,
      "version": 47,
      "versionNonce": 879216327,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          97.1044921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6QrBJR5dKnVI5J3qppi9F",
        "focus": -0.033699981266878204,
        "gap": 12.016779823909815
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mpuSZcl0FM_OC6MM4GSpE",
      "type": "text",
      "x": 1420.8888702172394,
      "y": -559.8408960559827,
      "width": 81,
      "height": 20,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "red",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 328714663,
      "version": 15,
      "versionNonce": 1271500839,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ref/branch",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "SejUkGnFTMdZpACNVgZDh",
      "type": "text",
      "x": 1428.5353545922394,
      "y": -685.0899194934827,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "red",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1285143945,
      "version": 23,
      "versionNonce": 1534339529,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "symbolic ref",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ccc"
  },
  "files": {}
}